
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Developer Sign-Up</title>

<!--[if gte mso 6]>
<style>
    table.mcnFollowContent {width:100% !important;}
    table.mcnShareContent {width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
#outlook a{
    padding:0;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
body{
    margin:0;
    padding:0;
}
a{
    word-wrap:break-word !important;
}
img{
    border:0;
    height:auto !important;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table,td{
    border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
#bodyTable,#bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#bodyCell{
    padding:20px;
}
.mcnImage{
    vertical-align:bottom;
}
.mcnTextContent img{
    height:auto !important;
}
body,#bodyTable{
    background-color:#DEE0E2;
}
#bodyCell{
    border-top:0;
}
#templateContainer{
    border:1px solid #BBBBBB;
}
h1{
    color:#202020 !important;
    display:block;
    font-family:Helvetica;
    font-size:26px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h2{
    color:#404040 !important;
    display:block;
    font-family:Helvetica;
    font-size:20px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h3{
    color:#606060 !important;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-style:italic;
    font-weight:normal;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h4{
    color:#808080 !important;
    display:block;
    font-family:Helvetica;
    font-size:14px;
    font-style:italic;
    font-weight:normal;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
#templatePreheader{
    background-color:#F4F4F4;
    border-top:0;
    border-bottom:0;
}
.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
    color:#808080;
    font-family:Helvetica;
    font-size:10px;
    line-height:150%;
    text-align:left;
}
.preheaderContainer .mcnTextContent a{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
#templateHeader{
    background-color:#F4F4F4;
    border-top:0;
    border-bottom:0;
}
.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
    color:#505050;
    font-family:Helvetica;
    font-size:14px;
    line-height:150%;
    text-align:left;
}
.headerContainer .mcnTextContent a{
    color:#EB4102;
    font-weight:normal;
    text-decoration:underline;
}
#templateBody{
    background-color:#F4F4F4;
    border-top:0;
    border-bottom:0;
}
.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
    color:#505050;
    font-family:Helvetica;
    font-size:14px;
    line-height:150%;
    text-align:left;
}
.bodyContainer .mcnTextContent a{
    color:#EB4102;
    font-weight:normal;
    text-decoration:underline;
}
#templateFooter{
    background-color:#F4F4F4;
    border-top:0;
    border-bottom:0;
}
.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
    color:#808080;
    font-family:Helvetica;
    font-size:10px;
    line-height:150%;
    text-align:left;
}
.footerContainer .mcnTextContent a{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
@media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
    }

}	@media only screen and (max-width: 480px){
    body{
        width:100% !important;
        min-width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    td[id=bodyCell]{
        padding:10px !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnTextContentContainer]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcpreview-image-uploader]{
        width:100% !important;
        display:none !important;
    }

}	@media only screen and (max-width: 480px){
    img[class=mcnImage]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnImageGroupContentContainer]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageGroupContent]{
        padding:9px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageGroupBlockInner]{
        padding-bottom:0 !important;
        padding-top:0 !important;
    }

}	@media only screen and (max-width: 480px){
    tbody[class=mcnImageGroupBlockOuter]{
        padding-bottom:9px !important;
        padding-top:9px !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
        padding-top:9px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
        padding-top:18px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnBoxedTextContentColumn]{
        padding-left:18px !important;
        padding-right:18px !important;
    }

}	@media only screen and (max-width: 480px){
    table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
        max-width:600px !important;
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    h1{
        font-size:24px !important;
        line-height:100% !important;
    }

}	@media only screen and (max-width: 480px){
    h2{
        font-size:20px !important;
        line-height:100% !important;
    }

}	@media only screen and (max-width: 480px){
    h3{
        font-size:18px !important;
        line-height:100% !important;
    }

}	@media only screen and (max-width: 480px){
    h4{
        font-size:16px !important;
        line-height:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
    }

}	@media only screen and (max-width: 480px){
    table[id=templatePreheader]{
        display:none !important;
    }

}	@media only screen and (max-width: 480px){
    table[id=templateHeader]{
        border-top:0 !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=headerContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=bodyContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=footerContainer] td[class=mcnTextContent]{
        font-size:14px !important;
        line-height:115% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=footerContainer] a[class=utilityLink]{
        display:block !important;
    }

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #DEE0E2;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #BBBBBB;">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">

                                                            <br>

                                                        </td>
                                                    </tr>

                                                    </tbody></table>



                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">

                                                            <p style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                                                        
                                                            <p style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                                                            <p style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">The following user signed up for a developer account on tatool-web.com,</p>
                                                            <p><b>User: <%= user %></b></p>
                                                            </p>

                                                        </td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">

                                                        Regards<br>
                                                        <br>
                                                        Tatool<br></p>

                                                        </td>
                                                    </tr>

                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">

                                                            <em>http://www.tatool-web.com</em>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</html>